
# When updating the Subscribe MailChimp functionality present on the footer:
# 1 Ask for the url link on Slack
# 2 Create your local `.env` with the url credentials that will not be tracked into our repository for security reasons

NEXT_PUBLIC_MAILCHIMP_URL={Add the url link}

